# mc-coding-challenge

./: .gitignore  .sonarcloud.properties  README.md  pom.xml
src/main/java/com/cityconnect/api/: CityConnectApplication.java
src/main/java/com/cityconnect/api/model/: CityGuide.java
src/main/java/com/cityconnect/api/resource/: ConnectedCityResource.java
src/main/java/com/cityconnect/api/service/: ConnectedCityService.java
src/main/java/com/cityconnect/api/service/impl/: ConnectedCityServiceImpl.java
src/main/java/com/cityconnect/api/utils/: CityTraversalUtility.java
src/main/resources/: application.properties
src/test/java/com/cityconnect/api/: CityConnectApplicationTest.java
src/test/java/com/cityconnect/api/atdd/: ATDD.java  FunctionalTest.java
src/test/java/com/cityconnect/api/model/: CityGuideTest.java
src/test/java/com/cityconnect/api/resource/: ConnectedCityResourceTest.java
src/test/java/com/cityconnect/api/service/impl/: ConnectedCityServiceImplTest.java
src/test/java/com/cityconnect/api/utils/: CityTraversalUtilityTest.java
