cityguide.file=classpath:city.txt
server.port=8080

#Actuator configuration to check health
management.server.port=8081
management.endpoints.web.exposure.include=*
# To expose only selected endpoints
management.endpoints.jmx.exposure.include=health,info,env,beans
